# HTTP Server config
HOST=127.0.0.1
PORT=8080

# Time in seconds
READ_HEADER_TIMEOUT=5
READ_TIMEOUT=10
WRITE_TIMEOUT=10
IDLE_TIMEOUT=60
REQUEST_TIMEOUT=5

# Max workers num for workerpool
MAX_WORKERS_NUM=4

# Path for persistance hson storage
FILE_STORAGE_PATH=storage.json

# Logger info
# debug\info\warn\error
LEVEL_INFO=info
LOGGING_PATH=logs/app.log